<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task.css">
    <title>Front-end Task</title>
</head>
<body>
    <div class="container-1">
        <div class="sub-container">
            <div class="heading-1">
                <h1>Bundle & Save</h1>
            </div>
            <div class="radio-container">
                <div class="radio-con-1">
                    <div>
                        <input type="radio" id="pair1" name="pair" value="1pair">
                    </div>
                    <div class="radio-sub-con-1">
                        <label for="pair1">1 unit</label>
                        <h6 class="">DKK 150.00</h6>
                    </div>
                    <span class="discount">50% OFF</span>
                </div>

                <div class="radio-con-1">
                    <div>
                        <input type="radio" id="pair1" name="pair" value="1pair">
                    </div>
                    <div class="radio-sub-con-1">
                        <label for="pair1">2 unit</label>
                        <h6 class="">DKK 345.00</h6>
                    </div>
                    <span class="discount">60% OFF</span>
                </div>

                <div class="radio-con-1">
                    <div>
                        <input type="radio" id="pair1" name="pair" value="1pair">
                    </div>
                    <div class="radio-sub-con-1">
                        <label for="pair1">3 unit</label>
                        <h6 class="">DKK 528.00</h6>
                    </div>
                    <span class="discount">40% OFF</span>
                </div>

                <div class="lose">
                    <div class="Line">
                        <h6 class="head-6" style="color: rgb(27, 83, 83);">Free 2days Sheeping</h6>
                        <h6 class="head-6"><strong>Total:</strong>360.00</h6>
                    </div>
                    <div class="Line">
                         <button class="button-1">+Add to Cart</button>
                    </div>
                    <div class="Line1">
                   <span style="font-size: 13px;text-align: end;color: gray;font-style: italic;"> @powered by pumper </span>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task.css">
    <title>Front-end Task</title>
    <style>
        /* Your existing CSS + additional styles */
        .radio-con-1 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            /* Stack content vertically */
            align-items: flex-start;
            margin: 10px 0;
            padding: 15px;
            /* Add padding to give space for new fields */
            background-color: #fff;
            /* Default background */
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
        }

        /* When selected, change background color and size */
        .radio-con-1.selected {
            background-color: #e0f7fa;
            /* Highlight color */
            transform: scale(1.05);
            /* Slightly increase size */
        }



        .radio-con-1.selected .extra-content {
            display: block;
            /* Show new fields when selected */
        }



        .lose .Line button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .lose .Line button:hover {
            background-color: #0056b3;
        }

        .extra-content {
            display: none;
            /* Hidden by default */
            margin-top: 15px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add slight shadow for emphasis */
        }

        .options-row {
            display: flex;
            justify-content: space-between;
            /* Align items to the left and right */
            align-items: flex-start;
            /* Align items to the top */
            gap: 20px;
            /* Add space between color and size */
        }

        .color-options,
        .size-options {
            flex: 1;
            /* Ensure both options take equal space */
            display: flex;
            flex-direction: column;
            /* Stack label and dropdown vertically */
        }

        .color-options label,
        .size-options label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .color-options select,
        .size-options select {
            padding: 10px;
            margin: 2px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .extra-content .color-options,
        .extra-content .size-options {
            margin-bottom: 15px;
            /* Add spacing between options */
            display: flex;
            flex-direction: column;
            /* Stack label and select vertically */
        }

        .extra-content label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .extra-content select {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="sub-container">
            <div class="heading-container">
                <h1 style="font-size: 22px;color: rgb(37, 84, 84);">Bundle & Save</h1>
            </div>
            
            <div class="radio-container">
                <!-- First radio option -->
                <div class="radio-con-1" onclick="toggleContent(this)">
                    <div class="radio-sub-con-1">
                        <div>
                            <input type="radio" id="pair1" name="pair" value="1pair">
                            <label for="pair1">1 unit</label>
                            <h6 style="padding: 2px 25px;">DKK 150.00</h6>
                        </div>
                    </div>
                    <span class="discount">50% OFF</span>
                    <!-- New content (below existing content) -->
                    <div class="extra-content">
                        <div class="options-row">
                            <div class="size-options">
                                <label for="size1"><strong>Size</strong></label>
                                <select id="size1">
                                    <option value="small">S</option>
                                    <option value="medium">M</option>
                                    <option value="large">L</option>
                                </select>
                                <select id="size1">
                                    <option value="small">S</option>
                                    <option value="medium">M</option>
                                    <option value="large">L</option>
                                </select>

                            </div>
                            <div class="color-options">
                                <label for="color1"><strong>Color</strong></label>
                                <select id="color1">
                                    <option value="red">Red</option>
                                    <option value="blue">Blue</option>
                                    <option value="green">Green</option>

                                </select>
                                <select id="color1">
                                    <option value="red">Red</option>
                                    <option value="blue">Blue</option>
                                    <option value="green">Green</option>
                                </select>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- Second radio option -->
                <div class="radio-con-1" onclick="toggleContent(this)">
                    <div class="radio-sub-con-1">
                        <div>
                            <input type="radio" id="pair1" name="pair" value="1pair">
                            <label for="pair1">2 unit</label>
                            <h6 style="padding: 2px 25px;">DKK 150.00</h6>
                        </div>
                    </div>
                    <span class="discount">50% OFF</span>
                    <!-- New content (below existing content) -->
                    <div class="extra-content">
                        <div class="options-row">
                            <div class="size-options">
                                <label for="size1"><strong>Size</strong></label>

                                <select id="size1">
                                    <option value="small">S</option>
                                    <option value="medium">M</option>
                                    <option value="large">L</option>
                                </select>
                                <select id="size1">
                                    <option value="small">S</option>
                                    <option value="medium">M</option>
                                    <option value="large">L</option>
                                </select>

                            </div>
                            <div class="color-options">
                                <label for="color1"><strong>Color</strong></label>
                                <select id="color1">
                                    <option value="red">Red</option>
                                    <option value="blue">Blue</option>
                                    <option value="green">Green</option>

                                </select>
                                <select id="color1">
                                    <option value="red">Red</option>
                                    <option value="blue">Blue</option>
                                    <option value="green">Green</option>
                                </select>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- Third radio option -->
                <div class="radio-con-1" onclick="toggleContent(this)">
                    <div class="radio-sub-con-1">
                        <div>
                            <input type="radio" id="pair1" name="pair" value="1pair">
                            <label for="pair1">3 unit</label>
                            <h6 style="padding: 2px 25px;">DKK 150.00</h6>
                        </div>
                    </div>
                    <span class="discount">50% OFF</span>
                    <!-- New content (below existing content) -->
                    <div class="extra-content">
                        <div class="options-row">
                            <div class="size-options">
                                <label for="size1"><strong>Size</strong></label>
                                <select id="size1">
                                    <option value="small">S</option>
                                    <option value="medium">M</option>
                                    <option value="large">L</option>
                                </select>
                                <select id="size1">
                                    <option value="small">S</option>
                                    <option value="medium">M</option>
                                    <option value="large">L</option>
                                </select>

                            </div>
                            <div class="color-options">
                                <label for="color1"><strong>Color</strong></label>
                                <select id="color1">
                                    <option value="red">Red</option>
                                    <option value="blue">Blue</option>
                                    <option value="green">Green</option>

                                </select>
                                <select id="color1">
                                    <option value="red">Red</option>
                                    <option value="blue">Blue</option>
                                    <option value="green">Green</option>
                                </select>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="lose">
                <div class="Line">
                    <h6 class="head-6" style="color: rgb(27, 83, 83);">Free delivery</h6>
                    <h6 class="head-6"><strong>Total:</strong> 360.00</h6>
                </div>
                <div class="Line">
                    <button class="button-1">+ Add to Cart</button>
                </div>
                <div class="Line1">
                    <span style="font-size: 13px; text-align: end; color: gray; font-style: italic;">@powered by
                        pumper</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // JavaScript to show additional content when a radio option is selected
        function toggleContent(element) {
            // Toggle the 'selected' class to show/hide the extra content
            const isSelected = element.classList.contains('selected');
            // Deselect all
            const radioButtons = document.querySelectorAll('.radio-con-1');
            radioButtons.forEach(button => {
                button.classList.remove('selected');
                const extraContent = button.querySelector('.extra-content');
                extraContent.style.display = 'none'; // Hide extra content of all
            });

            if (!isSelected) {
                element.classList.add('selected');
                const extraContent = element.querySelector('.extra-content');
                extraContent.style.display = 'block'; // Show extra content of selected
            }
        }
    </script>
</body>

</html>